<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\CourseException;

class CourseExceptionSeeder extends Seeder
{
    public function run(): void
    {
        $courses = [
            'Применение риск-ориентированного подхода для предотвращения падений и спотыканий',
            'Система управления безопасной эксплуатацией транспортных средств. ЦА «Пассажиры»',
            'Видео-инструктаж "Интегрированная система управления ПБОТОС Компании"',
            'Углеродный менеджмент',
            'Основные принципы по управлению подрядными организациями',
            'Применение барьерного подхода при внутреннем расследовании происшествий',
            'Безопасность пассажирских перевозок',
            'Система управления безопасной эксплуатацией транспортных средств Ц2. Модуль 1',
            'Система управления безопасной эксплуатацией транспортных средств. ЦА2. Модуль2',
            'Система управления безопасной эксплуатацией транспортных средств. ЦА3. Модуль1',
            'Система управления безопасной эксплуатацией транспортных средств. ЦА3. Модуль2',
            'Система управления безопасной эксплуатацией транспортных средств. ЦА3. Модуль3',
            'Персональная электробезопасность. Модуль 1. Безопасность неэлектротехнического персонала',
            'Персональная электробезопасность. Модуль 2. Безопасность электротехнического персонала',
            'Золотые правила безопасности труда',
            'Соблюдение норм деловой этики в Компании. Управление конфликтом интересов',
            'Противодействие корпоративному мошенничеству и коррупции',
            'Соблюдение норм деловой этики в Компании: Подарки и знаки делового гостеприимства',
            'Меры безопасности при въезде специальной техники на трейлер и съезд с него',
        ];

        foreach ($courses as $course) {
            CourseException::firstOrCreate(
                ['course_name' => $course],
                ['course_name' => $course]
            );
        }

        $this->command->info('Добавлено ' . count($courses) . ' курсов-исключений.');
    }
}