<?php

namespace Database\Seeders;

use App\Models\RequestsDiscipline;
use Illuminate\Database\Seeder;

class RequestsDisciplineSeeder extends Seeder
{
    public function run(): void
    {
        $disciplines = [
            ['name' => '------------------'],
            ['name' => 'АВИАЦИОННОЕ ОБЕСПЕЧЕНИЕ'],
            ['name' => 'АВТОТРАНСПОРТНОЕ ОБЕСПЕЧЕНИЕ'],
            ['name' => 'АУДИТ И КОНТРОЛЬ'],
            ['name' => 'БЕЗОПАСНОСТЬ'],
            ['name' => 'БУРЕНИЕ'],
            ['name' => 'БУХГАЛТЕРИЯ И НАЛОГИ'],
            ['name' => 'ГАЗОВЫЕ ПРОЕКТЫ'],
            ['name' => 'ГЕОЛОГИЯ И РАЗВЕДКА'],
            ['name' => 'Дорожный рабочий'],
            ['name' => 'ИНОСТРАННЫЕ ЯЗЫКИ'],
            ['name' => 'ИНФОРМАЦИОННАЯ БЕЗОПАСНОСТЬ'],
            ['name' => 'ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ'],
            ['name' => 'КАПИТАЛЬНОЕ СТРОИТЕЛЬСТВО'],
            ['name' => 'КОММЕРЦИЯ И ЛОГИСТИКА'],
            ['name' => 'КОРПОРАТИВНОЕ УПРАВЛЕНИЕ'],
            ['name' => 'МЕЖДУНАРОДНЫЕ ПРОЕКТЫ'],
            ['name' => 'МЕТРОЛОГИЯ И КОНТРОЛЬ КАЧЕСТВА'],
            ['name' => 'МОЛОДЫЕ СПЕЦИАЛИСТЫ'],
            ['name' => 'Монтажник технологических трубопроводов'],
            ['name' => 'НАУКА И ИННОВАЦИИ'],
            ['name' => 'НЕФТЕПЕРЕРАБОТКА И НЕФТЕХИМИЯ'],
            ['name' => 'Общие требования промышленной безопасности (А.1). Требования по маркшейдерскому обеспечению безопасного ведения горных работ (Б.6.1, Б.6.5)'],
            ['name' => 'Обязательное обучение'],
            ['name' => 'Основы организации внутреннего контроля'],
            ['name' => 'ПРАВОВОЕ ОБЕСПЕЧЕНИЕ'],
            ['name' => 'ПРОГРАММА ПОДГОТОВКИ ВНУТРЕННИХ ТРЕНЕРОВ'],
            ['name' => 'ПРОЕКТНО-ИЗЫСКАТЕЛЬСКИЕ РАБОТЫ'],
            ['name' => 'ПРОМЫШЛЕННАЯ БЕЗОПАСНОСТЬ И ОХРАНА ТРУДА'],
            ['name' => 'ПРОТИВОДЕЙСТВИЕ КОРПОРАТИВНОМУ МОШЕННИЧЕСТВУ И КОРРУПЦИИ'],
            ['name' => 'ПРОЧИЕ'],
            ['name' => 'РАЗРАБОТКА И ДОБЫЧА'],
            ['name' => 'Рамщик'],
            ['name' => 'РЕКЛАМНО-ИНФОРМАЦИОННАЯ ДЕЯТЕЛЬНОСТЬ'],
            ['name' => 'РИСКИ'],
            ['name' => 'СНАБЖЕНИЕ'],
            ['name' => 'СОБСТВЕННОСТЬ'],
            ['name' => 'СОЦИАЛЬНЫЕ ПРОГРАММЫ'],
            ['name' => 'СУПЕРВАЙЗИНГ БУРЕНИЯ'],
            ['name' => 'УПРАВЛЕНИЕ ПЕРСОНАЛОМ'],
            ['name' => 'УПРАВЛЕНИЕ ПРОЕКТАМИ'],
            ['name' => 'УПРАВЛЕНЧЕСКОЕ ОБУЧЕНИЕ'],
            ['name' => 'ШЕЛЬФОВЫЕ ПРОЕКТЫ'],
            ['name' => 'ЭКОЛОГИЯ'],
            ['name' => 'ЭКОНОМИКА И ФИНАНСЫ'],
            ['name' => 'ЭНЕРГЕТИКА'],
        ];

        foreach ($disciplines as $discipline) {
            RequestsDiscipline::create($discipline);
        }

        $this->command->info('Дисциплины успешно загружены: ' . count($disciplines) . ' записей');
    }
}